{
  "appId": "com.biblejournal",
  "appName": "Bible Journal",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "VoiceRecorder": {
      "permission": true
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnPerspectiveUnset": true
    }
  }
}
